DB_STRING=mongodb+srv://Femmetaxi:VBZooF8wghUuHgJiqR56pjrVLVBmJqtU5SzlhuCXCxWZeSekbvac4bIxzYbTyBTemmWrr7Ra1xXAFHq73Y7WcmPGc6QQdKEqIl8AD95lBwsb53aiXSWWfoLWR30QaUcwBfyhKyIHMQaJOTL6ylOC2WKlhhELcV3RZo25qWq5CzoE9p8Uo1SPlhApxuQ74fsCTVf7rdyqBtzqqR1wbc9PQ6VK4wsl7Dw@cluster0.sjqohng.mongodb.net/Femmetaxi_db?retryWrites=true&w=majority&appName=Cluster0
 
AWS_BUCKET_NAME=femmetaxi
AWS_ACCESS_KEY_ID=AKIA5J6WPVNMXTUO4JO4
AWS_SECRET_ACCESS_KEY=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
AWS_REGION= Europe (Stockholm) eu-north-1
WEBSITE_NAME=Femmetaxi

JWT_SECRET=fe838efeace558d920b9fef71748443380575
JWT_EXPIRE_IN="24h"
JWT_EXPIRE_IN_REMEMBER_ME="168h"